/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Roboto&display=swap');
/*font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Roboto', sans-serif;*/

/* nav*/

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
    font-family: 'Courgette', cursive;

}
.header_area .main-menu .navbar{
    background-color: darkslategray;
}

.header_area .main-menu .nav-item .nav-link{
    font-family:'Courgette', cursive;
    font: normal 600 15px/2px ;
    padding: 1.6rem;
    color: whitesmoke;
}


.header_area .main-menu .navbar-nav .active a{
    background: whitesmoke;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: rgba(255, 0, 0, 0.349);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/*home starts*/
.site-main .about-area{
    padding: 3rem 1rem;
      
}


.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 'Roboto', sans-serif;
    letter-spacing: 5px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;

}


/*ends*/
/*audio*/
.site-main audio{
    width: 70%;
}
.site-main .welcome{

        border-radius: 25px;
        background: #ff00bf;
        padding: 20px; 
        width: 70%;
        height: 80px;
        text-align: center;  
      



}
/* section 1 cv*/
.site-main .section-1 h1{

    padding-top: 1vmin;
    padding-bottom: 4em;
    font-family: 'Dancing Script', cursive;
    
}


.site-main .section-1 {
    padding: 4vmin 0vmin;
  }
  
  .site-main .section-1 .row .col-md-6 .pray img {
    opacity: 0.8;
    width: 80%;
    border-radius: 0.2em;
  }
  
  
 .section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: steelblue;
    border-radius: 5px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 20px 32px black;
    font-family: 'Times New Roman', Times, serif;
    z-index: 1;
  }
  
  .site-main .section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
  }
  
  .site-main .section-1 .row .col-md-6 .panel p {
    font-size: 0.9em;
    color: black;
  }
 
/*  End section 1*/
  /*section 2 Bio Data*/

.cover {
    width: 100%;
    height: 55vmin;
    background: url("./static/pa.jpg");
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
  }
  
  .cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  .cover .content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 19vmin;
  }
  
  .cover .content > h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 10vmin;
    color: whitesmoke;
  }
  
  .cover .content > p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 5vmin;
    color: #e5e5e5;
  }
  
  .numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 18rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: 0.5em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
  }
  
  .numbers {
    margin-top: -15vmin;
  }
  
  .numbers .rect h1 {
    font-size: 2rem;
    color: tomato;
  }
  
  .numbers .rect > p {
    font-family: var(--Patua);
  }
  
  
  
  .cards div {
    padding: 0;
    margin: 0;
  }
  
  .cards .title {
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4em 2.5em;
    font-size: 2vmin;
  }
  
  .card .card-text {
    padding: 2.5rem 3rem;
    color: lightslategrey;
  }






/* events*/


main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: cadetblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: cornflowerblue;
}

.site-content .pagination{
    justify-content: center;
    color: black;
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Times New Roman', Times, serif
}

.site-content .pagination .pages{
    background: black;
    color: wheat;
}
/*end of events*/
/* Contact-area*/
.site-main .subscribe-us-area .subscribe{
    background: black;
    padding: 8rem 1rem;
    width: 90%;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px 'Roboto', sans-serif;
    color: whitesmoke;
   
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding:1rem 5rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 150%;
    height: 10%;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/25px 'Roboto', sans-serif;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: chocolate;
   
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
    width: 60%;
    height: 10%;
}
/* contact ends*/
/*Service area*/

.purchase > h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: 'Dancing Script', cursive;
  }
  
  .purchase > p {
    color: black;
    font-size: 3vmin;
    padding-bottom: 10vmin;
  }
  
  .purchase .cards .card {
    width: 22rem;
    margin: 3vmin 3vmin;
    background: seagreen;
  }
  
  .cards div {
    padding: 0;
    margin: 0;
  }
  
  .cards .title {
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4em 2.5em;
    font-size: 2vmin;
  }
  
  .card .card-text {
    padding: 2.5rem 3rem;
    color: black;
  }
  
  .card-body .pricing {
    background: peru;
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
  }
  
  .card-body .pricing > h1 {
    font-size: 10vmin;
    padding: 1em 0.5em;
  }

/*end of service*/


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: slategrey;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: snow;
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: steelblue;
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: ivory;
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
}

footer.footer .rights h4 a{
    color: wheat;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: darkred;
}

footer.footer .move-up span:hover{
    color: darkseagreen;
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*Responsive sesion*/
@media only screen and (max-width: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand
    {
        padding: 2%;
        margin: 0%;
    }
    .site-main .about-area img{
        height: 200px;
    }
    .site-main .site-banner .site-title h1{
        font-size: 30px;
    }
    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        background: maroon;
    }
    
  

}



/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 20px;
        letter-spacing: 10px;
    }
    .site-main .about-area .about-title h2 > span{
        font-size: 20px;
        letter-spacing: 10px;
    }
    footer .footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
      }
    
      main .site-content{
        grid-template-columns: 100%;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        background: maroon;
    }

  

}

/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }
    .site-main .about-area{
        padding: 3% 4%;
    }
    .site-main .section-1  {
        padding: 10% 6%;
    }
    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
      }
    .section-2 .cover {
        background-position: -25vmin -10vmin;
      }
      footer .footer .container{
          grid-template-columns: repeat(2, 1fr);
      }
      .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    
   



}
/* Ends*/